# quality: best, 1080p, 720p60, 480p e.t.c
QUALITY="480p"

# Streamer username
TWITCH_USER_NAME="xxxxxxxxxxxxxxx"

# your Twitch app key / secret key
TWITCH_APP_CLIENT_ID="xxxxxxxxxxxxxxx"
TWITCH_APP_CLIENT_SERCET="xxxxxxxxxxxxxxx"

# You filebrowser password
FILEBROWSER_USERNAME="admin"
FILEBROWSER_PASSWORD="admin"