# Name of the streamer you want to record by default
username=sudayoruka

# You can grab this from here once you register your application
# https://dev.twitch.tv/console/apps
client_id=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
client_secret=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

# Folder MUST be an absolute path
ARCHIVE=D:\record_twitch